1:Tuvalu
2:Grenada
3:Russia
4:Sao Tome and Principe
5:Rwanda
6:Solomon Islands
7:Angola
8:Burkina Faso
9:Republic of the Congo
10:Senegal
11:Kyrgyzstan
12:Cape Verde
13:Bangladesh
14:Honduras
15:Mongolia
16:Bulgaria
17:Sri Lanka
18:Cameroon
19:Turkmenistan
20:East Timor
21:Norway
22:Portugal
23:Honduras
24:New Zealand
25:Moldova 
26:France
27:Kiribati
28:Mali
29:Norway
30:The Gambia
31:Switzerland
32:South Sudan
33:Australia
34:Myanmar
35:Djibouti
36:Costa Rica
37:Syria
38:The Gambia
39:Brunei
40:Bulgaria
41:Niger
42:Azerbaijan
43:The Gambia
44:Slovakia
45:Myanmar
46:Comoros
47:Iceland
48:Switzerland
49:Macedonia
50:Mauritania
51:Albania
52:Lesotho
53:Saudi Arabia
54:Sierra Leone
55:Sao Tome and Principe
56:Cote d'Ivoire
57:Fiji
58:Austria
59:United Kingdom
60:Djibouti
61:Australia
62:San Marino
63:Cameroon
64:Libya
65:Haiti
66:Rwanda
67:Gabon
68:Belize
69:Lithuania
70:Madagascar
71:Turkmenistan
72:Libya
73:Democratic Republic of the Congo
74:Djibouti
75:Pakistan
76:Mexico
77:Federated States of Micronesia
78:Laos
79:Monaco
80:Samoa 
81:Spain
82:Lebanon
83:Iran
84:Zambia
85:Kenya
86:Mexico
87:Sao Tome and Principe
88:The Gambia
89:Kuwait
90:Slovenia
91:Sierra Leone
92:Australia
93:Azerbaijan
94:Romania
95:Nicaragua
96:Mali
97:Malaysia
98:Sierra Leone
99:Mexico
100:Mozambique
